<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>About</title>

    <meta content="" name="description">

    

    

    
    <meta name="apple-mobile-web-app-title" content="art">
    <meta name="application-name" content="art">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

<style>

body,
html {
	width: 100%;
	height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  font-family: sans-serif;
	font-size: 16px;
  line-height: 100%;
  color: #000;
	overflow-x: hidden;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}

h1, h2, h3, h4, p, figcaption, label {
  margin-top: .3em;
  font-size: 1em;
  line-height: 1.3em
}

em {
	font-family: sans-serif
}

figcaption {
  line-height: 1.35em
}
.content-block .text h2,
  [ndx--page="about"] ~ .each p {
  margin: .5em 0 1em;
  font-family: sans-serif;
  font-size: 2em;
  letter-spacing: 0;
  font-weight: normal
}
.works .text p {
	margin: .5em 0 1.35em;
}

.content-block .text h2 {
  padding-right: 25%;
  padding-left: 10%
}

.about.content-block .text h2 {
	padding: 0
}

.content-block .text p {
	font-size: 1.25em;
	line-height: 1.35em;
  padding: 0 20% 1.25em
}

.content-block .text {
  margin-bottom: 2em
}
</style>

<link rel="canonical" href="https://jowitakepa.com/talking" />
			
</head>

<body>
  

<div class="content-block about">

	    
<div class="text"><h2>KOW opened in September 2009 at Brunnenstrasse 9 in Berlin-Mitte in a remarkable new building designed by Arno Brandlhuber that was constructed on the ruins of a failed investment from the early 1990s. With a programmatic focus on the field of socially oriented art, the gallery’s exhibitions as well as its curatorial formats and publications aim to address a broad international public.<br />
<br />

</h2></div>
							 
</div>

</body>
</html>