<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="TALKING W/ DANIEL BORINS, RODNEY LATOURELLE, ROSEMARY HEATHER, JOHANNES WALD, JOWITA BYDLOWSKA">
  <meta name="keywords" content="conversation, DANIEL BORINS, RODNEY LATOURELLE, ROSEMARY HEATHER, JOHANNES WALD, JOWITA BYDLOWSKA">
  <meta name="author" content="Jowita Kepa">
  <meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="format-detection" content="telephone=no">
  
  
  <title>Bio/</title>
  
 
 <link rel="canonical" href="https://jowitakepa.com/talking" />
  

  <style>


body,
html {
	width: 100%;
	height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
font-family: sans-serif;
	font-size: 18px;
  line-height: 100%;
  color: #000;
	overflow-x: hidden;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

* {
		position: relative;
		box-sizing: border-box;
		outline: 0;
    padding: 0;
    margin: 0
}

h1 {
font-size: 3.2em;
line-height: 1em;
background-color: white;
margin: 0px;
}

h2 {
font-size: 1.5em;
line-height: 1em;
background-color: white;
margin: 0px;
}

h3 {
font-size: 1.2em;
line-height: 1.2em;
font-weight: normal;
background-color: white;
margin: 0px;
}

p2 {
font-size: 0.7em;
line-height: 0.3em;
background-color: white;
margin: 0px;

}

a {
color: black;
text-decoration: none;
}

.block {
width: 100%;
height: none;
background-color: white;
padding: 0px;
margin: 0px;
float: left;
}


@media only screen and (max-width: 768px) {
/* For mobile phones: */
 .block {
    width: 100%;
padding: 10px;
  }
}
@media only screen and (min-width: 800px) {
.block {
    width: 60%;
padding: 40px
  }
}


/* Style the active class, and buttons on mouse-over */

.active, a:hover  {
  
  color: blue;
}

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("block", "block2");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>
  </style>

</head>

<body>

<!--<div style="width: 1040px;">-->


<div class="block" style="background: white; background-size: cover">
<h2>Bio</h2><br>
<h3>Jowita Kepa is a visual artist; lives and works in Berlin; has
exhibited throughout North America and Europe; producing
visual and sound compositions, often using found footage and
appropriation, confronting the viewer with a physical experience by
either pushing the medium to an extreme or creating an external
sensory overload, in an attempt to create a new visual language;
has been supported by the Canada Council for the Arts, the
Stiftung Kunstfonds in Germany and The Department of
Culture and National Heritage, Kraków.<br><br>

Awards/Distinctions<br>
2024 Commission, The Department of Culture and Heritage, Kraków<br>
2023 Commission, 4x4 Festival, Panke Gallery, Berlin<br>
2022 Grant, Stiftung Kunstfonds (Bereich der bildenden Kunst)<br>
2021 Grant, Stiftung Kulturwerk der VG Bild-Kunst, Bildende Kunst (BG I)<br>
2020 Prize for Artistic Project Spaces and Initiatives | Berlin Senate Department<br>
for Culture and Europe, Arts of the Working Class Publication, Art Direction<br>
2015 Vieri x Monica Bonvicini collection, Art Direction<br>
2013 Artist Residency, Artscape Gibraltar Point, Toronto Island<br>
2010 Robert Motherwell Book Award, Harmony & Dissent: film & avant-garde<br>
by R. Bruce Elder, Research Contributor<br>
2009 Member, The Toronto Video Art Alliance<br>
2008 Commission, Minus40, National Film Board of Canada<br>
2007 Commission, Attack of the Clones, TranzTech International Video Art Biennial<br>
2006 Commission, Minute Movies, Images Festival of Media Arts, Toronto<br>
2005 Media Arts Grant, Canada Council For The Arts<br>
2003 Media Arts Grant, Toronto Arts Council<br>
2001 Representation, Vtape Distributor of Video Art, Toronto<br>
2001 Selection jury, Images Festival of Media Arts, Toronto<br>
2000 Emerging Artist Award, Images Festival of Media Arts, Toronto<br>
1996 Scholarship, Toronto Metropolitan University, Toronto<br><br>

Solo Exhibition<br>
C U at Sadka Gallery, Kraków<br><br>

Group Exhibitions: Galleries / Institutions (selected)<br>
El Projects, Berlin | Panke Gallery, Berlin<br>
La Bande Vidéo Media Arts Center, Québec | Art Gallery of Ontario, Toronto<br>
Exile Gallery, Vienna | Haus der Kulturen der Welt, Berlin | YYZ gallery, Toronto<br>
SAW Video Media Arts Centre, Ottawa | La Casa Encedida, Madrid<br>
Art System Gallery, Toronto | West Wing Art Space, Toronto | Podewil, Berlin<br><br>

Group Exhibitions: Biennials and Media Art Festivals (selected)<br>
Rencontre Internationales: New Cinema & Contemporary Art, Paris/Berlin<br>
Ars Electronica Festival, Linz | Images Festival of Media Arts, Toronto<br>
Loop Barcelona Video Art Fair | VIDEOEX International Experimental Film & Video Art, Zurich<br>
Signal & Noise Media Arts Festival, Vancouver | VideoMedeja Media Arts Festival, Novi Sad<br>
Kurz Film Festival, Hamburg | Vancouver Underground Film Festival | Chicago Filmmakers<br>
Manifestation Internationale Vidéo et Art Électronique, Montréal<br>
TranzTech International Video Art Biennial, Toronto<br>
Invisible Cities, Champ Libre, Montréal<br><br>

Publications (selected)<br>
2025 Wednesday’s, El Projects, Berlin, upcoming exhibition catalog<br>
2021-22 Words Fail Me, Artist Book/Journal<br>
2020 Arts of the Working Class, Issue 9, 10, 11, Art Direction<br>
2019 Arts of the Working Class, Issue 7, 8, Art Direction<br>
2018 Arts of the Working Class, Issue 6, Art Direction<br>
2010 Harmony & Dissent: film & avant-garde by R. Bruce Elder, Research Contributor</h3><br><br>

</div>


<!--</div>-->

</body>
</html>

