<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Jowita Kepa talking with ULRIKE BUCK, DANIEL BORINS, RODNEY LATOURELLE, ROSEMARY HEATHER, JOHANNES WALD, JOWITA BYDLOWSKA">
  <meta name="keywords" content="conversation, ULRIKE BUCK, DANIEL BORINS, RODNEY LATOURELLE, ROSEMARY HEATHER, JOHANNES WALD, JOWITA BYDLOWSKA">
  <meta name="author" content="Jowita Kepa">
  <meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="format-detection" content="telephone=no">
  
  
  <title>TALKING W/</title>
  
 
 <link rel="canonical" href="http://jowitakepa.com/talking" />
  

  <style>


body,
html {
	width: 100%;
	height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
font-family: sans-serif;
	font-size: 18px;
  line-height: 100%;
  color: #000;
	overflow-x: hidden;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

* {
		position: relative;
		box-sizing: border-box;
		outline: 0;
    padding: 0;
    margin: 0
}

h1 {
font-size: 3.2em;
line-height: 1em;
background-color: white;
margin: 0px;
}

h2 {
font-size: 1.5em;
line-height: 1em;
background-color: white;
margin: 0px;
}

h3 {
font-size: 1.2em;
line-height: 1.2em;
font-weight: normal;
background-color: white;
margin: 0px;
}

p2 {
font-size: 0.7em;
line-height: 0.3em;
background-color: white;
margin: 0px;

}

a {
color: black;
text-decoration: none;
}

.block {
width: 100%;
height: none;
background-color: white;
padding: 0px;
margin: 0px;
float: left;
}


@media only screen and (max-width: 768px) {
/* For mobile phones: */
 .block {
    width: 100%;
padding: 10px;
  }
}
@media only screen and (min-width: 800px) {
.block {
    width: 60%;
padding: 40px
  }
}


/* Style the active class, and buttons on mouse-over */

.active, a:hover  {
  
  color: blue;
}

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("block", "block2");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>
  </style>

</head>

<body>

<!--<div style="width: 1040px;">-->


<div class="block" style="background: white; background-size: cover">
<h2>TALKING W/</h2><br>
<h3>Conversation is the sole purpose of this ongoing project&mdash;private in-person interaction/exchange with artists/art producers whom I've never met one on one. It exists only in the moment. The only record is a list of names and dates:</h3><br><br>
<h1><a href="http://www.ulrikebuck.de">ULRIKE BUCK</a></h1>
<p2>&gt; 12.08.24 5pm, 4hrs, Uli's Balcony, Berlin</p2><br><br> 
<h1><a href="http://www.marmco.com">DANIEL BORINS</a></h1>
<p2>&gt; 22.06.24 3:30pm, I was late 30mins, 3.5hrs, The Keating Channel Pub & Grill, Toronto</p2><br><br>
<h1><a href="https://www.instagram.com/roddylat/">RODNEY LATOURELLE</a></h1>
<p2>&gt; 19.03.24 3:30pm, 2hrs, Cafe Weinerei, Berlin</p2><br><br>
<h1><a href="https://rosemheather.com">ROSEMARY HEATHER</a></h1>
<p2>&gt;&gt;&gt; 10.09.23 11am, 1:45hr, Pera Cafe, Toronto &gt;&gt; 30.12.22 3:30pm aprox. 1:30hr, Pera Cafe, Toronto &gt; 1.10.22 1:30pm aprox. 2hrs, Jimmy’s Coffee, Toronto</p2><br><br>
<h1><a href="http://www.johanneswald.de">JOHANNES WALD</a></h1>
<p2>&gt; 17.02.23 11:30pm, 3.5hrs, Atelier Wald, Berlin</p2><br><br>
<h1><a href="https://www.jowitabydlowska.com">JOWITA BYDLOWSKA</a></h1>
<p2>&gt;&gt; 30.12.22 11am, 2hrs, Tim Horton’s, Toronto &gt; 15.10.22 2:30pm aprox. 1h45mins Larry’s Folly, Toronto</p2><br><br>
</div>


<!--</div>-->

</body>
</html>
